P18/MainWindow.xaml

<Window x:Class="P18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="ListAnimal" Margin="5,0,5,5" Height="409" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Класс животных" DisplayMemberBinding="{Binding Class}" />
                    <GridViewColumn Header="Род"  DisplayMemberBinding="{Binding Genus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  x:Name="GenusTxt" Grid.Column="1" FontSize="14" Margin="106,84,10,300"/>
        <TextBox  x:Name="ClassTxt" Grid.Column="1" FontSize="14" Margin="106,21,10,363"/>
        <Button x:Name="button1" Grid.Column="1" Content="Добавить" Margin="10,169,10,214"/>
        <Button x:Name="buttonDel" Grid.Column="1" Content="Удалить" Margin="10,220,10,163"/>
        <Label Content="Класс" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="91" Height="35" FontSize="16"/>
        <Label Content="Род" Grid.Column="1" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="91" Height="35" FontSize="16"/>
        <Button x:Name="buttonSavekJson" Grid.Column="1" Content="Сохранить в JSON" Margin="10,332,10,51"/>
        <Button x:Name="buttonSaveTxt" Grid.Column="1" Content="Сохранить в Txt" Margin="10,373,10,10"/>
    </Grid>
</Window>
